<!DOCTYPE html>
<html>
<head>
  <title>Fusion Charts Column 2D Sample</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://localhost/piweb/css/test.css">
</head>
<body>
<div id="banner">
    <div id="banner-content">
    The HUB is currently unoccupied
    </div>
  </div>
<div class="section">
      <div class="background-image" style="background-image : url('http://localhost/piweb/img/background-image.jpg');  opacity: 0.4; filter: alpha(opacity=40);  "></div>
      <div class="container">
            <table class="table center">
              <thead>
                <tr>
                  <td>  <div id="chart-container1" style="padding: 10px;"></div></td>
                  <td><div id="chart-container2" style="padding: 10px;"></div></td>
                </tr>
              </thead>
              <tbody>
                <tr></tr>
                <tr>
                  <td><div id="chart-container3" style="padding: 10px;"></div></td>
                  <td><div id="chart-container4" style="padding: 10px;"></div></td>
                </tr>
              </tbody>
            </table>
            </div>
            </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/fusioncharts.js"></script>
  <script src="js/fusioncharts.charts.js"></script>
  <script src="js/themes/fusioncharts.theme.ocean.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
